/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB   &kp Q        &kp W       &kp E        &kp R        &kp T         &kp Y          &kp U         &kp I        &kp O       &kp P                &kp DEL
&kp CAPS  &mt LMETA A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G         &kp H          &mt RSHIFT J  &mt RCTRL K  &mt RALT L  &mt RMETA SEMICOLON  &kp SQT
&none     &kp Z        &kp X       &kp C        &kp V        &kp B         &kp N          &kp M         &kp COMMA    &kp DOT     &kp FSLH             &none
                                   &mo 4        &lt 1 SPACE  &kp ESCAPE    &kp BACKSPACE  &lt 2 RET     &mo 3
            >;
        };

        number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none      &none     &none      &none      &none    &kp PLUS       &kp N7  &kp N8  &kp N9  &kp ASTERISK  &none
&none  &kp LMETA  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp MINUS      &kp N4  &kp N5  &kp N6  &kp SLASH     &none
&none  &none      &none     &none      &none      &none    &kp DOT        &kp N1  &kp N2  &kp N3  &kp COMMA     &none
                            &none      &none      &none    &kp BACKSPACE  &kp N0  &none
            >;
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none      &kp PIPE  &kp LT          &kp GT     &kp LBRC  &kp RBRC         &none  &none      &none      &none     &none      &none
&kp LCTRL  &kp BSLH  &kp UNDERSCORE  &kp TILDE  &kp LPAR  &kp RPAR         &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RMETA  &none
&kp LSHFT  &none     &kp GRAVE       &kp EQUAL  &kp LBKT  &kp RBKT         &none  &none      &none      &none     &none      &none
                                     &none      &none     &kp BACKSPACE    &none  &none      &none
            >;
        };

        dir {
            bindings = <
&none  &none                 &kp HOME              &kp UP                &kp END               &kp PAGE_UP      &none  &none       &none      &none     &none      &none
&none  &none                 &kp LEFT_ARROW        &kp DOWN_ARROW        &kp RIGHT_ARROW       &kp PAGE_DOWN    &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RMETA  &none
&none  &kp LA(LC(NUMBER_1))  &kp LA(LC(NUMBER_2))  &kp LA(LC(NUMBER_3))  &kp LA(LC(NUMBER_4))  &none            &none  &none       &none      &none     &none      &none
                                                   &none                 &none                 &none            &none  &none       &none
            >;
        };

        fn+media {
            bindings = <
&none        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE         &kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
&none        &kp LMETA             &kp LEFT_ALT          &kp LCTRL          &kp LEFT_SHIFT   &kp PRINTSCREEN    &kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&bootloader  &none                 &none                 &none              &none            &none              &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                         &none              &none            &none              &none       &none         &none
            >;
        };
    };
};
