/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        ctrlZ {
            bindings = <&kp LC(Z)>;
            key-positions = <26 25>;
            layers = <0>;
        };

        ctrlX {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
            layers = <0>;
        };

        ctrlC {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
            layers = <0>;
        };

        ctrlV {
            bindings = <&kp LC(V)>;
            key-positions = <28 29>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB   &kp Q             &kp W            &kp E             &kp R             &kp T         &kp Y          &kp U              &kp I             &kp O            &kp P                     &kp DEL
&kp CAPS  &holdtap LMETA A  &holdtap LALT S  &holdtap LCTRL D  &holdtap LSHFT F  &kp G         &kp H          &holdtap RSHIFT J  &holdtap RCTRL K  &holdtap RALT L  &holdtap RMETA SEMICOLON  &kp SQT
&none     &kp Z             &kp X            &kp C             &kp V             &kp B         &kp N          &kp M              &kp COMMA         &kp DOT          &kp FSLH                  &none
                                             &mo 4             &lt 1 SPACE       &kp ESCAPE    &kp BACKSPACE  &lt 2 RET          &mo 3
            >;
        };

        number {
            bindings = <
&none  &none      &none     &none      &none      &none    &kp PLUS       &kp N7  &kp N8  &kp N9  &kp ASTERISK  &none
&none  &kp LMETA  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp MINUS      &kp N4  &kp N5  &kp N6  &kp SLASH     &none
&none  &none      &none     &none      &none      &none    &kp DOT        &kp N1  &kp N2  &kp N3  &kp COMMA     &none
                            &none      &none      &none    &kp BACKSPACE  &kp N0  &none
            >;
        };

        symbol {
            bindings = <
&none      &kp PIPE  &kp LT     &kp GT          &kp LBRC  &kp RBRC         &none  &none      &none      &none     &none      &none
&kp LCTRL  &kp BSLH  &kp TILDE  &kp UNDERSCORE  &kp LPAR  &kp RPAR         &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RMETA  &none
&kp LSHFT  &none     &kp GRAVE  &kp EQUAL       &kp LBKT  &kp RBKT         &none  &none      &none      &none     &none      &none
                                &none           &none     &kp BACKSPACE    &none  &none      &none
            >;
        };

        dir {
            bindings = <
&none  &none                 &kp HOME              &kp UP                &kp END               &kp PAGE_UP      &none  &none       &none      &none     &none      &none
&none  &none                 &kp LEFT_ARROW        &kp DOWN_ARROW        &kp RIGHT_ARROW       &kp PAGE_DOWN    &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RMETA  &none
&none  &kp LA(LC(NUMBER_1))  &kp LA(LC(NUMBER_2))  &kp LA(LC(NUMBER_3))  &kp LA(LC(NUMBER_4))  &none            &none  &none       &none      &none     &none      &none
                                                   &none                 &none                 &none            &none  &none       &none
            >;
        };

        fn+media {
            bindings = <
&none  &kp C_BRI_DN  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE         &kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
&none  &kp LMETA     &kp LEFT_ALT          &kp LCTRL          &kp LEFT_SHIFT   &kp PRINTSCREEN    &kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&none  &none         &none                 &none              &none            &none              &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                           &none              &none            &none              &none       &none         &none
            >;
        };
    };
};
